{
  "name": "Alpha Avocat",
  "short_name": "Alpha Avocat",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#0c1f34",
  "theme_color": "#0c1f34",
  "icons": [
    {
      "src": "/icons/alpha-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/alpha-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
